# Dira

./: .gitignore  README.md
src/Dira/: Dira.csproj  Dira.sln  GlobalUsings.cs  Program.cs  WebConstants.cs  appsettings.json  libman.json
src/Dira.Data/: Dira.Data.csproj  DiraDbContext.cs  GlobalUsings.cs
src/Dira.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+12 more)
src/Dira.Services/: Dira.Services.csproj  GlobalUsings.cs
src/Dira.Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Dira.Services/Categories/Models/: CategoryModelDto.cs
src/Dira.Services/Products/: IProductService.cs  ProductService.cs
src/Dira.Services/Products/Models/: ProductModelDto.cs
src/Dira.ViewModels/: Dira.ViewModels.csproj  ErrorViewModel.cs  GlobalUsings.cs
src/Dira/Areas/Administration/Controllers/: AdministrationController.cs  HomeController.cs
src/Dira/Areas/Administration/Views/Home/: Index.cshtml
src/Dira/Controllers/: HomeController.cs  ProductsController.cs
src/Dira/Infrastructure/: ApplicationBuilderExtensions.cs  ApplicationServiceRegistration.cs
src/Dira/Infrastructure/Seeder/: CategoriesSeeder.cs  ProductsSeeder.cs
src/Dira/Models/: ErrorViewModel.cs
src/Dira/Properties/: launchSettings.json
src/Dira/Views/: _ViewImports.cshtml
src/Dira/Views/Home/: Index.cshtml  Privacy.cshtml
src/Dira/Views/Products/: ProductsByCategory.cshtml
src/Dira/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Dira/wwwroot/css/: site.css
src/Dira/wwwroot/js/: site.js
(+7 files in other folders)
