<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dira.Data\Dira.Data.csproj" />
    <ProjectReference Include="..\Dira.ViewModels\Dira.ViewModels.csproj" />
  </ItemGroup>

</Project>
