<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dira-E65DFDC3-3AF3-4E8B-AA4F-E91D6AEDA052</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dira.Data\Dira.Data.csproj" />
    <ProjectReference Include="..\Dira.Services\Dira.Services.csproj" />
    <ProjectReference Include="..\Dira.ViewModels\Dira.ViewModels.csproj" />
  </ItemGroup>

</Project>
